server {
  listen              443 ssl http2;
  listen              [::]:443 ssl http2;
  server_name         local.probablefutures.org;

  # SSL Certs
  include /etc/nginx/params/ssl.conf;

  location ~* ^/(graphql|graphiql|contact|upload|auth|donate|data) {
    proxy_pass http://api:5433;
    include /etc/nginx/params/proxy.conf;
  }

  location / {
    proxy_pass http://host.docker.internal:3000;
    include /etc/nginx/params/proxy.conf;
  }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name local.probablefutures.org;
    return      301 https://local.probablefutures.org$request_uri;
}
